[33mcommit 96baf97c3aa8746afae4720d37762efc8fd374ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ozgekuzucu <ozge.zz53@example.com>
Date:   Sun Apr 20 03:18:41 2025 +0300

    .

[33mcommit f4cd6be41f960427a5225a50bb9bb84022291525[m
Author: ozgekuzucu <ozge.zz53@example.com>
Date:   Sun Apr 20 03:15:57 2025 +0300

    .

[33mcommit d9da1468c9389c21a5e7b56b182cd7cd6b633cf0[m
Author: ozgekuzucu <ozge.zz53@example.com>
Date:   Sun Apr 20 02:40:21 2025 +0300

    .

[33mcommit c05223670daf6d4e36be44568117d17464c92650[m
Author: ozgekuzucu <ozge.zz53@example.com>
Date:   Sat Apr 19 00:40:03 2025 +0300

    .

[33mcommit e6f5cf55b8ca1d740c67039ba84e6527abb4cfdc[m
Author: ozgekuzucu <ozge.zz53@example.com>
Date:   Thu Apr 17 23:44:01 2025 +0300

    Add project files.

[33mcommit d94b1e6d8a09d477c9965bccf4bd6cca93b4c73a[m
Author: ozgekuzucu <ozge.zz53@example.com>
Date:   Thu Apr 17 23:43:59 2025 +0300

    Add .gitattributes and .gitignore.
